{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Warehouse Dashboard</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<link href="{% static 'styless.css' %}" rel="stylesheet" type="text/css">
</head>
<style>
  .row {
    display: flex;
    justify-content: space-between; /* This will space your divs evenly */
    margin-bottom: 20px; /* This adds spacing between the rows */
  }
  
  .column {
    flex: 1; /* This will make each div take up equal space */
    margin-right: 10px; /* This adds spacing between the divs */
  }
  
  /* Remove margin-right for the last column in each row */
  .row .column:last-child {
    margin-right: 0;
  }
  
  
  /* Optional: remove margin from the last column in each row */
  .row .column:last-child {
    margin-right: 0;
  }
  
  .dashboard-container {
    display: flex;
    justify-content: space-between; /* Adjust this as needed for spacing */
  }

  .main-content, .map-container {
    flex: 1; /* This makes both divs take up equal space, adjust as needed */
    margin: 10px; /* Adds margin around the content and map containers */
  }

  .graph-container {
    margin-bottom: 20px; /* Adds some space between your graph containers */
  }

  /* Optional: Adjust widths if you want one side to be larger than the other */
  .main-content {
    width: 60%; /* Adjust this value as needed */
  }

  .map-container {
    width: 40%; /* Adjust this value as needed */
    height: 600px; /* Set a height for the map container */
  }

  /* Ensures that the map and content are vertically aligned at the top */
  .main-content, .map-container {
    align-items: flex-start;}

    .radio-box {
      display: flex;
      justify-content: center; /* Horizontally center the content */
      flex-wrap: wrap; /* Allows items to wrap onto the next line if needed */
    }
    
    .radio-box > div {
      margin: 5px; /* Optional: Adds some space around each radio button and label */
    }
    
  
</style>
</head>
<header class="site-header">
  <h1>Pharmaceutical Warehouse</h1>
</header>
<body>
<div class="dashboard-container">
  <div class="main-content">
    <div class="header">
      <div class="radio-box">
        <div>
          <input type="radio" id="room1" name="roomSelect" value="room1">
          <label for="room1">Room 1</label>
        </div>
      
        <div>
          <input type="radio" id="room2" name="roomSelect" value="room2">
          <label for="room2">Room 2</label>
        </div>
      
        <div>
          <input type="radio" id="room3" name="roomSelect" value="room3">
          <label for="room3">Room 3</label>
        </div>
      </div>
      
    </div>
<div>
  <h4>Disponible Shelf</h4><br>
  <div class="row">
    <div class="column">
      <label>Room 1</label>
      <div class="content" id="room1Text"></div>
    </div>
    <div class="column">
      <label>Room 2</label>
      <div class="content" id="room2Text"></div>
    </div>
    <div class="column">
      <label>Room 3</label>
      <div class="content" id="room3Text"></div>
    </div>
  </div>
  
  <h4>Information about Medicament In route</h4><br>
  <div class="row">
    <div class="column">
      <label for="o">Room</label>
      <div class="content" id="o"></div>
    </div>
    <div class="column">
      <label for="oo">Name</label>
      <div class="content" id="oo"></div>
    </div>
    <div class="column">
      <label for="ooo">Expiration Date</label>
      <div class="content" id="ooo"></div>
    </div>
    <div class="column">
      <label for="oooo">Description</label>
      <div class="content" id="oooo"></div>
    </div>
  </div>
  
</div>
    <!-- Graph containers for each room temperature+humidity-->
    <div class="card" id="rooom1Graphs">

      <div class="temperature-graph">
        <h2>Temperature Graph</h2>
        <canvas id="temperatureGraph"></canvas>
      </div>
      
      <div class="humidity-graph">
        <h2>Humidity Graph</h2>
        <canvas id="humidityGraph"></canvas>
      </div>
    </div>

    <div class="card" id="rooom2Graphs" style="display: none;">
      <div class="temperature-graph">
        <h2>Temperature Graph</h2>
        <canvas id="temperatureGraph2"></canvas>
      </div>
      <div class="humidity-graph">
        <h2>Humidity Graph</h2>
        <canvas id="humidityGraph2"></canvas>
      </div>
    </div>
     
    <div class="card" id="rooom3Graphs" style="display: none;">
      <div class="temperature-graph">
        <h2>Temperature Graph</h2>
        <canvas id="temperatureGraph3"></canvas>
      </div>
      <div class="humidity-graph">
        <h2>Humidity Graph</h2>
        <canvas id="humidityGraph3"></canvas>
      </div>
    </div>
  </div>

  


  <div class="map-container card" id="map">
    <script>
      // Initialize the map
        var mymap = L.map('map').setView([34.044414357320676, -6.787781743978746], 48);
  
      // Add a tile layer to the map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mymap);
  ///////////////
   ///////////////
   fetch('/warehouse/get_infra/')
   .then(response => response.json())
   .then(data => {
     var jsonObject = JSON.parse(data);
      L.geoJson(jsonObject, {
           style: function (feature) {
               return {
                   fillColor: feature.properties.color,
                   color: 'black',
                   weight: 0.8,
                   fillOpacity: 0
               };
           }
       }).addTo(mymap);
       setTimeout(display_merchandise, 100);
       
   });

/////////////
   var merchandiseLayer = null;

   function display_merchandise() {
       // Clear existing merchandise layer if it exists
       

       fetch('/warehouse/get_shelf_data/')
           .then(response => response.json())
           .then(data => {
               var jsonObject = JSON.parse(data);
             if (merchandiseLayer !== null) {
                 mymap.removeLayer(merchandiseLayer);
             }
               merchandiseLayer = L.geoJson(jsonObject, {
                   style: function (feature) {
                       return {
                           fillColor: feature.properties.color,
                           color: 'black',
                           weight: 0.8,
                           fillOpacity: 0.8
                       };
                   }
               }).addTo(mymap);
               setTimeout(display_merchandise, 1000);
               
           });
   }
   display_merchandise();
  ///////////
  function routing() {
    var previousMarker = null; // Keep track of the previous marker
    var polylines = []; // Keep track of polylines
    
    fetch('/warehouse/routing/') // Use the correct path to your Django view
      .then(response => response.json())
      .then(closest_shortest_path => {
          // Define custom icon options using a predefined icon
          var customIcon = L.icon({
              iconUrl: 'C:/IOT/v.png', // URL to the predefined icon image
              iconSize: [10, 10], // Size of the icon
          });
    
          // Iterate over each point in the shortest path
          closest_shortest_path.forEach((point, index) => {
              setTimeout(() => {
                  // Remove the previous marker if it exists
                  if (previousMarker !== null) {
                      mymap.removeLayer(previousMarker);
                  }
    
                  // Create a marker for each point using the custom icon
                  var marker = L.marker([point[0], point[1]], {icon: customIcon}).addTo(mymap);
    
                  previousMarker = marker; // Update the previous marker
              }, index * 1000);
          });
    
          // Iterate over each segment in the shortest path
          for (var i = 0; i < closest_shortest_path.length - 1; i++) {
              var startPoint = closest_shortest_path[i];
              var endPoint = closest_shortest_path[i + 1];
    
              // Create a polyline to represent the segment
              var polyline = L.polyline([
                  [startPoint[0], startPoint[1]],
                  [endPoint[0], endPoint[1]]
              ]).addTo(mymap);
              polylines.push(polyline); // Add polyline to the array
          }
    
          // Remove the last polyline and marker after routing is completed
          setTimeout(() => {
              if (previousMarker !== null) {
                  mymap.removeLayer(previousMarker);
              }
              polylines.forEach(polyline => {
                  mymap.removeLayer(polyline);
              });
          }, closest_shortest_path.length * 1000);
      });
    }
    
    // Change this value to your preferred interval
    setInterval(routing, 10000);
    routing();    
      
  </script>
  </div>
</div>
<script>

  function EMPTY() {
  fetch('/warehouse/empty_shelf/')
      .then(response => response.json())
      .then(data => {
        // Assuming 'data' is an object with properties 'r1', 'r2', and 'r3'
        // representing the number of empty shelves in each room.
        
        // Update the text content of elements with IDs 'room1Text', 'room2Text', and 'room3Text'
        // You'll need to add these elements to your HTML.
        document.getElementById('room1Text').textContent = ` ${data.r1} empty shelves`;
        document.getElementById('room2Text').textContent = ` ${data.r2} empty shelves`;
        document.getElementById('room3Text').textContent = ` ${data.r3} empty shelves`;
      })
      .catch(error => console.error('Error:', error));
  
  fetch('/warehouse/info_mar/')
      .then(response => response.json())
      .then(data => {
        // Assuming 'data' is an object with properties 'r1', 'r2', and 'r3'
        // representing the number of empty shelves in each room.
        
        // Update the text content of elements with IDs 'room1Text', 'room2Text', and 'room3Text'
        // You'll need to add these elements to your HTML.
        document.getElementById('o').textContent = ` ${data.r1} `;
        document.getElementById('oo').textContent = ` ${data.r2} `;
        document.getElementById('ooo').textContent = ` ${data.r4}  `;
        document.getElementById('oooo').textContent = ` ${data.r3}  `;

      })
      .catch(error => console.error('Error:', error));
    }
  EMPTY()
  setInterval(EMPTY, 2000);
</script>
  <script src="{% static 'room1.js' %}"></script>  
  <script src="{% static 'room.js' %}"></script>  
  <script src="{% static 'shelf_chart.js' %}"></script>  
  <script src="{% static 'temp_humd.js' %}"></script>
  
</body>
</html>